PORT = 5000
MONGO_URI = mongodb+srv://kbalasankarm_db_user:twitterclone@cluster0.9kev4kb.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY = 7QcVJaJ1JyHNdlpcYj3CamZ7dLZm02Y/4lCi9F6EODE=
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dslwmatak
CLOUDINARY_API_KEY = 222393942281227
CLOUDINARY_API_SECRET = ejJMa--TiuAemJT6VYgrhwEE3b0